.label-success {
    background-color: #d0021b !important;
    border-radius: unset;
}

.label-warning {
    background-color: #7ed321 !important;
    border-radius: unset;
}

.label-danger {
    background-color: #f8e71c !important;
    border-radius: unset;
}

.label-default {
    background-color: #9f9c9c !important;
    border-radius: unset;
}
.table-outer{min-height:550px; }
.table-outer-induction{min-height:370px;}
.success-wev-status{background-color: #5cb85c !important;
    border-radius: unset;}
    
    .warning-wev-status{background-color: #f0ad4e !important;
    border-radius: unset;}
    
    .danger-status{background-color: #d9534f !important;}